mat-card 
    margin: 0em 0em 1em 0em
    
mat-card-header
    display: flex
    flex-direction: row
    align-items: center

mat-card-title
    text-align: center

.name
    font-size: 3rem
    font-weight: 500
    line-height: 3rem

a
    text-decoration: none
    color: white
    transition: 0.2s

a:hover
    color: #bbbbbb

.rating
    height: 4.5rem
    font-size: 2rem
    text-align: center
    padding-top: 0.25rem

#rating-number
    font-size: 3rem

#price
    margin-left: auto
    margin-right: 0.5em

.search-container 
  display: flex
  flex-direction: column
  align-items: center


