$medium: 762px

.main
    padding: 1em 2em
    display: flex
    flex-direction: column
    gap: 1em

mat-chip-listbox
    display: inline-block

mat-chip
    margin: 0em 0.5em !important

mat-card
    padding: 2em

.profile
    display: flex
    flex-direction: row
    gap: 2em  
    @media screen and (max-width: $medium)
        flex-direction: column
        gap: 1em

.sidebar
    display: flex
    flex-direction: column
    gap: 1em
    align-items: center
    margin: 2em 0em

#profile-picture
    border-radius: 50% !important
    object-fit: cover
    width: 300px
    height: 300px

#title
    width: 300px
    text-align: center

.content
    width: 100%
    margin-left: 1em
    display: flex
    flex-direction: column

.subjects
    width: 300px

h1, h2, p
    margin: 0.3em 0em !important
    
p
    white-space: pre-line

.header
    display: flex
    flex-direction: row
    align-items: center

.name
    font-size: 3rem
    font-weight: 500
    line-height: 3rem

.rating
    height: 4.5rem
    font-size: 2rem
    text-align: center
    padding-top: 0.5rem
    margin-left: auto

#rating-number
    font-size: 4rem

.contact
    margin-bottom: 1em

.connection
    text-decoration: none
    color: white

.reviews
    display: flex
    flex-direction: column
    gap: 1em

.review
    max-width: 1000px
    background-color: #525252

.review-header
    display: flex
    margin-bottom: 1em

.review-text
    font-size: 1.5em
    font-weight: 100
    line-height: 1.5em